# HomeBudget

./: HomeBudget.sln
HomeBudget.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomeBudget.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HomeBudget.App/Extensions/: BudgetExtension.cs  TransactionCategoryExtension.cs  TransactionExtension.cs  UserExtension.cs  ValidationResult.cs
HomeBudget.App/Factories/Reports/: IReportFactory.cs  ReportFactoryProvider.cs  ReportGraphBarFactory.cs  ReportGraphPieFactory.cs  ReportTableFactory.cs
HomeBudget.App/Http/: AndroidHttpMessageHandler.cs  IPlatformHttpMessageHandler.cs  WindowsHttpMessageHandler.cs
HomeBudget.App/Models/: Address.cs  Budget.cs  IconCategory.cs  IconItem.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs  Transaction.cs  TransactionCategory.cs  User.cs  UserInformation.cs
HomeBudget.App/Models/AccountSetup/: AccountSetupContentViewsType.cs
HomeBudget.App/Models/Helpers/: FilterDataHelper.cs  IconHelper.cs
HomeBudget.App/Models/Main/: MainContentViewsType.cs
HomeBudget.App/Models/Reports/: ReportDateFilterType.cs  ReportFilterType.cs  ReportGraphType.cs  ReportSortDirectoryType.cs  ReportSortType.cs  ReportType.cs
HomeBudget.App/Models/TransactionCategories/: TransactionCategoriesSelectType.cs  TransactionCategoryModifyActionType.cs
HomeBudget.App/Models/Transactions/: TransactionFilterType.cs  TransactionModifyActionType.cs  TransactionRegularFilterType.cs
HomeBudget.App/Models/WidgetConfigurations/: FastBalanceWidgetConfiguration.cs
HomeBudget.App/Resources/Icons/: Icons.cs
HomeBudget.App/Resources/Languages/: AppResource.Designer.cs  AppResource.en.resx  AppResource.resx
HomeBudget.App/Resources/Styles/: Colors.xaml  Styles.xaml
HomeBudget.App/Services/: AddressService.cs  ApiClient.cs  AppSettingsService.cs  AuthenticationService.cs  BudgetService.cs  ClientService.cs  ConfigurationService.cs  ExpenseService.cs  RegisterService.cs  TokenService.cs  TransactionCategoryService.cs  TransactionService.cs  UserService.cs
HomeBudget.App/Services/Common/: ApiEndpoints.cs
HomeBudget.App/Services/Interfaces/: IAddressService.cs  IApiClient.cs  IAppSettingsService.cs  IAuthenticationService.cs  IBudgetService.cs  IConfigurationService.cs  IExpenseService.cs  IRegisterService.cs  ITokenService.cs  ITransactionCategoryService.cs  ITransactionService.cs  IUserService.cs
HomeBudget.App/ViewModels/: BaseViewModel.cs  BudgetsPageViewModel.cs  DashboardPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PasswordReminderViewModel.cs  RegisterPageViewModel.cs  ReportsPageViewModel.cs  SettingsPageViewModel.cs  TransactionsPageViewModel.cs  UserAccountSetupPageViewModel.cs
HomeBudget.App/ViewModels/ContentViewModels/: BaseContentViewModel.cs  IconSelectContentViewModel.cs  TransactionListContentViewModel.cs
HomeBudget.App/ViewModels/ContentViewModels/AccountSetup/: AccountSetupBudgetContentViewModel.cs  AccountSetupCarouselItemTemplateSelector.cs  AccountSetupCarouselItemViewModelBase.cs  AccountSetupCategoriesContentViewModel.cs  AccountSetupUserContentViewModel.cs
HomeBudget.App/ViewModels/ContentViewModels/Filters/: FilterContentViewModelBase.cs  IFilterContentViewModel.cs  ITransactionFilter.cs  TransactionCategoryFilterContentViewModel.cs  TransactionDateFilterContentViewModel.cs  TransactionPriceFilterContentViewModel.cs  TransactionTypeFilterContentViewModel.cs
HomeBudget.App/ViewModels/ContentViewModels/FullViews/: AddTransactionBySplitPageViewModel.cs  AddTransactionPageViewModel.cs  ManageCurrentBudgetBalancePageViewModel.cs  ManageCurrentBudgetPageViewModel.cs  ManageRegularTransactionsPageViewModel.cs  ManageShortcutsPageViewModel.cs  ManageTransactionCategoriesPageViewModel.cs  ManageTransactionsPageViewModel.cs  ManageTransactionsSplitPageViewModel.cs
HomeBudget.App/ViewModels/ContentViewModels/HandViews/: CurrentBudgetBalanceContentViewModel.cs  CurrentBudgetContentViewModel.cs  HandViewBaseModel.cs  IHandViewBaseModel.cs  LastTransactionsReminderContentViewModel.cs  RegularTransactionsReminderContentViewModel.cs  ShortcutsContentViewModel.cs
HomeBudget.App/ViewModels/ContentViewModels/Main/: LoginContentViewModel.cs  MainCarouselItemTemplateSelector.cs  MainCarouselItemViewModelBase.cs  RegisterContentViewModel.cs
HomeBudget.App/ViewModels/ContentViewModels/Reports/: AddReportContentViewModelBase.cs  AddReportGraphContentViewModel.cs  AddReportTableContentViewModel.cs  FilterDataHelper.cs  FilterReportContentViewModel.cs  IReport.cs  ISingleReportSave.cs  ReportCarouselItemBaseViewModel.cs  ReportGraphBarViewModel.cs  (+8 more)
HomeBudget.App/ViewModels/Converters/: SKColorToColorConverter.cs
HomeBudget.App/ViewModels/Interfaces/: IConfigurable.cs  IViewAppearing.cs  IViewDisappearing.cs
HomeBudget.App/ViewModels/Widgets/: ManageFastBalancePageViewModel.cs  WidgetViewModelBase.cs
HomeBudget.App/Views/: BudgetsPageAndroidView.xaml  BudgetsPageAndroidView.xaml.cs  DashboardPageAndroidView.xaml  DashboardPageAndroidView.xaml.cs  LoginPageAndroidView.xaml  LoginPageAndroidView.xaml.cs  MainPageAndroidView.xaml  MainPageAndroidView.xaml.cs  PasswordReminderPageAndroidView.xaml  PasswordReminderPageAndroidView.xaml.cs  RegisterPageAndroidView.xaml  RegisterPageAndroidView.xaml.cs  ReportsPageAndroidView.xaml  ReportsPageAndroidView.xaml.cs  SettingsPageAndroidView.xaml  SettingsPageAndroidView.xaml.cs  TransactionsPageAndroidView.xaml  TransactionsPageAndroidView.xaml.cs  UserAccountSetupPageAndroidView.xaml  UserAccountSetupPageAndroidView.xaml.cs
HomeBudget.App/Views/ContentViews/: AccountSetupBudgetContentView.xaml  AccountSetupBudgetContentView.xaml.cs  AccountSetupCategoriesContentView.xaml  AccountSetupCategoriesContentView.xaml.cs  AccountSetupUserContentView.xaml  AccountSetupUserContentView.xaml.cs  IconSelectContentView.xaml  IconSelectContentView.xaml.cs  TransactionListContentView.xaml  TransactionListContentView.xaml.cs
HomeBudget.App/Views/Widgets/: ManageFastBalanceAndroidPageView.xaml  ManageFastBalanceAndroidPageView.xaml.cs
(+207 files in other folders)
